<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; frame-src 'self' https://cybex.io/; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://static.zdassets.com/ https://ekr.zdassets.com https://cdnjs.cloudflare.com/ajax/libs/ https://v2.zopim.com/ https://www.googletagmanager.com/ https://www.google-analytics.com/; style-src 'self' 'unsafe-inline'; connect-src 'self' wss://*.51nebula.com/ wss://*.cybex.io *; font-src 'self' data: https://v2.zopim.com/ https://fonts.gstatic.com/; img-src 'self' data: blob: https://static-assets.51nebula.com/ https://ieo-apitest.nbltrust.com/ https://v2.zopim.com/ https://ieo.oss-cn-hangzhou.aliyuncs.com/ https://ieo-test.oss-cn-hangzhou.aliyuncs.com/ https://www.google-analytics.com/ https://stats.g.doubleclick.net/ https://stats.g.doubleclick.net/;">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Cybex DEX</title>
    <meta name="description" content="CYBEX: a decentralized crypto-asset exchange. A future exchange system based on the Graphene Blockchain">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <base href="/" />
    <style>
        body {
            background-color: #232C36 !important;
        }

        #load {
            position: absolute;
            width: 600px;
            height: 36px;
            left: 50%;
            top: 40%;
            margin-left: -300px;
            overflow: visible;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
        }

        #load div {
            position: absolute;
            width: 20px;
            height: 36px;
            opacity: 0;
            font-family: Helvetica, Arial, sans-serif;
            animation: move 2s linear infinite;
            -o-animation: move 2s linear infinite;
            -moz-animation: move 2s linear infinite;
            -webkit-animation: move 2s linear infinite;
            transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            color: #35C4F0;
            font-size: 24px;
        }

        #load div:nth-child(2) {
            animation-delay: 0.2s;
            -o-animation-delay: 0.2s;
            -moz-animation-delay: 0.2s;
            -webkit-animation-delay: 0.2s;
        }

        #load div:nth-child(3) {
            animation-delay: 0.4s;
            -o-animation-delay: 0.4s;
            -webkit-animation-delay: 0.4s;
            -webkit-animation-delay: 0.4s;
        }

        #load div:nth-child(4) {
            animation-delay: 0.6s;
            -o-animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
            -webkit-animation-delay: 0.6s;
        }

        #load div:nth-child(5) {
            animation-delay: 0.8s;
            -o-animation-delay: 0.8s;
            -moz-animation-delay: 0.8s;
            -webkit-animation-delay: 0.8s;
        }

        #load div:nth-child(6) {
            animation-delay: 1s;
            -o-animation-delay: 1s;
            -moz-animation-delay: 1s;
            -webkit-animation-delay: 1s;
        }

        #load div:nth-child(7) {
            animation-delay: 1.2s;
            -o-animation-delay: 1.2s;
            -moz-animation-delay: 1.2s;
            -webkit-animation-delay: 1.2s;
        }

        @keyframes move {
            0% {
                left: 0;
                opacity: 0;
                color: #35C4F0;
            }

            35% {
                left: 41%;
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
                color: rgb(53, 128, 240);
            }

            65% {
                left: 59%;
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
                color: rgb(150, 53, 240);
            }

            100% {
                left: 100%;
                -moz-transform: rotate(-180deg);
                -webkit-transform: rotate(-180deg);
                -o-transform: rotate(-180deg);
                transform: rotate(-180deg);
                opacity: 0;
                color: rgb(240, 53, 109);
            }
        }

        #globalLoading {
            position: fixed;
            z-index: 1;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: #232C36 !important;
        }

        #globalLoading.fade-out {
            opacity: 0;
            -webkit-transition: opacity 0.3s linear 0.2s;
            -moz-transition: opacity 0.3s linear 0.2s;
            transition: opacity 0.3s linear 0.2s;
        }
    </style>
    <!-- Google Analytics tracking code -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121047450-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        let gtag = window.gtag = function () { dataLayer.push(arguments); }
        gtag("config", "UA-121047450-1", { app_name: "CybexDex", });
        gtag("config", "UA-121082216-1", { app_name: "CybexDex", });
        gtag("config", "UA-121050870-1", { app_name: "CybexDex", });
        gtag('js', new Date());
    </script>
    <!-- End Google Analytics tracking code -->

<link href="/0-e0f3300.js" rel="prefetch">
<link href="/10-735253b.js" rel="prefetch">
<link href="/100-4e090af.js" rel="prefetch">
<link href="/101-5495c81.js" rel="prefetch">
<link href="/102-db5f37d.js" rel="prefetch">
<link href="/103-458711c.js" rel="prefetch">
<link href="/104-37fc27c.js" rel="prefetch">
<link href="/105-e684895.js" rel="prefetch">
<link href="/106-6ca3338.js" rel="prefetch">
<link href="/107-1d87c88.js" rel="prefetch">
<link href="/108-581b336.js" rel="prefetch">
<link href="/109-8cdd68e.js" rel="prefetch">
<link href="/11-d0509a8.js" rel="prefetch">
<link href="/110-9e55f5a.js" rel="prefetch">
<link href="/111-29adff7.js" rel="prefetch">
<link href="/112-45790e1.js" rel="prefetch">
<link href="/113-ecd1ed3.js" rel="prefetch">
<link href="/114-eae7c28.js" rel="prefetch">
<link href="/115-35fef1c.js" rel="prefetch">
<link href="/116-4623b59.js" rel="prefetch">
<link href="/117-4eb1c72.js" rel="prefetch">
<link href="/118-bd799d9.js" rel="prefetch">
<link href="/119-9a50c7b.js" rel="prefetch">
<link href="/12-59e9d01.js" rel="prefetch">
<link href="/120-17485c2.js" rel="prefetch">
<link href="/121-c60eda1.js" rel="prefetch">
<link href="/122-86e4543.js" rel="prefetch">
<link href="/123-be37d37.js" rel="prefetch">
<link href="/124-203a45a.js" rel="prefetch">
<link href="/125-bc8374d.js" rel="prefetch">
<link href="/126-12f5a77.js" rel="prefetch">
<link href="/127-0f01442.js" rel="prefetch">
<link href="/128-8aaa482.js" rel="prefetch">
<link href="/129-fe694eb.js" rel="prefetch">
<link href="/13-108c30a.js" rel="prefetch">
<link href="/130-8623e13.js" rel="prefetch">
<link href="/131-06c33b1.js" rel="prefetch">
<link href="/132-20f96c3.js" rel="prefetch">
<link href="/133-e0d31ca.js" rel="prefetch">
<link href="/134-6058ba8.js" rel="prefetch">
<link href="/135-7de73d5.js" rel="prefetch">
<link href="/136-d97c6a5.js" rel="prefetch">
<link href="/137-3ace48d.js" rel="prefetch">
<link href="/138-a8957e8.js" rel="prefetch">
<link href="/139-99fb99e.js" rel="prefetch">
<link href="/14-a3873c2.js" rel="prefetch">
<link href="/140-07074bb.js" rel="prefetch">
<link href="/141-c866bd1.js" rel="prefetch">
<link href="/142-b5d5cd1.js" rel="prefetch">
<link href="/143-4662437.js" rel="prefetch">
<link href="/144-d04891e.js" rel="prefetch">
<link href="/145-f9d1473.js" rel="prefetch">
<link href="/146-51caca8.js" rel="prefetch">
<link href="/147-005c81d.js" rel="prefetch">
<link href="/148-aa1e109.js" rel="prefetch">
<link href="/149-2e349fe.js" rel="prefetch">
<link href="/15-c5268dd.js" rel="prefetch">
<link href="/150-5fc39e2.js" rel="prefetch">
<link href="/151-b4a6861.js" rel="prefetch">
<link href="/152-2c3a085.js" rel="prefetch">
<link href="/153-fa0fe79.js" rel="prefetch">
<link href="/154-ce89677.js" rel="prefetch">
<link href="/155-8928824.js" rel="prefetch">
<link href="/156-f7b4797.js" rel="prefetch">
<link href="/157-f9acd31.js" rel="prefetch">
<link href="/158-b3a0d8a.js" rel="prefetch">
<link href="/159-bdf0ee2.js" rel="prefetch">
<link href="/16-134b33c.js" rel="prefetch">
<link href="/160-250635d.js" rel="prefetch">
<link href="/161-ccbd8c6.js" rel="prefetch">
<link href="/162-71c8b89.js" rel="prefetch">
<link href="/163-e350ab5.js" rel="prefetch">
<link href="/164-3c01504.js" rel="prefetch">
<link href="/165-119c2c0.js" rel="prefetch">
<link href="/166-63bf54d.js" rel="prefetch">
<link href="/167-0cc7f02.js" rel="prefetch">
<link href="/168-bfcb979.js" rel="prefetch">
<link href="/169-f4ed088.js" rel="prefetch">
<link href="/17-bd46641.js" rel="prefetch">
<link href="/170-eb568f3.js" rel="prefetch">
<link href="/171-a10b6a3.js" rel="prefetch">
<link href="/172-61108ab.js" rel="prefetch">
<link href="/173-aad6bd8.js" rel="prefetch">
<link href="/174-3d22154.js" rel="prefetch">
<link href="/175-14b2bfa.js" rel="prefetch">
<link href="/176-fdb57fe.js" rel="prefetch">
<link href="/177-1ca3e56.js" rel="prefetch">
<link href="/178-1e77ead.js" rel="prefetch">
<link href="/179-7179c33.js" rel="prefetch">
<link href="/18-dcd6e62.js" rel="prefetch">
<link href="/180-70ad1d7.js" rel="prefetch">
<link href="/181-c4dc2fd.js" rel="prefetch">
<link href="/182-39e6447.js" rel="prefetch">
<link href="/183-c02a3de.js" rel="prefetch">
<link href="/184-34ac34a.js" rel="prefetch">
<link href="/185-affc40d.js" rel="prefetch">
<link href="/186-e9dd1b2.js" rel="prefetch">
<link href="/187-9c26d66.js" rel="prefetch">
<link href="/188-464f3b9.js" rel="prefetch">
<link href="/189-de79957.js" rel="prefetch">
<link href="/19-402b486.js" rel="prefetch">
<link href="/190-542044f.js" rel="prefetch">
<link href="/191-259aeb4.js" rel="prefetch">
<link href="/192-1f840cf.js" rel="prefetch">
<link href="/193-8fe1947.js" rel="prefetch">
<link href="/194-e7b6b49.js" rel="prefetch">
<link href="/195-fc82190.js" rel="prefetch">
<link href="/196-2ab86e5.js" rel="prefetch">
<link href="/197-42b1266.js" rel="prefetch">
<link href="/198-a045bc9.js" rel="prefetch">
<link href="/199-31c9f4a.js" rel="prefetch">
<link href="/2-04f4c8f.js" rel="prefetch">
<link href="/20-a51f2e8.js" rel="prefetch">
<link href="/200-61619d4.js" rel="prefetch">
<link href="/201-ffaa4fc.js" rel="prefetch">
<link href="/202-6e18742.js" rel="prefetch">
<link href="/203-8074089.js" rel="prefetch">
<link href="/204-3049224.js" rel="prefetch">
<link href="/205-a3d27ff.js" rel="prefetch">
<link href="/206-6035025.js" rel="prefetch">
<link href="/207-d4c719f.js" rel="prefetch">
<link href="/208-f9b1364.js" rel="prefetch">
<link href="/209-7fe92f6.js" rel="prefetch">
<link href="/21-d4808bd.js" rel="prefetch">
<link href="/210-d9ad1a5.js" rel="prefetch">
<link href="/211-7c70745.js" rel="prefetch">
<link href="/212-fe0da4a.js" rel="prefetch">
<link href="/213-1d0741e.js" rel="prefetch">
<link href="/214-6154164.js" rel="prefetch">
<link href="/215-0c54b50.js" rel="prefetch">
<link href="/216-59cfaff.js" rel="prefetch">
<link href="/217-d8d8236.js" rel="prefetch">
<link href="/218-bbc1b16.js" rel="prefetch">
<link href="/219-24441dc.js" rel="prefetch">
<link href="/22-0614632.js" rel="prefetch">
<link href="/220-6180ee3.js" rel="prefetch">
<link href="/221-3eadb93.js" rel="prefetch">
<link href="/222-c78288d.js" rel="prefetch">
<link href="/223-bc60a3d.js" rel="prefetch">
<link href="/224-159e645.js" rel="prefetch">
<link href="/225-4519941.js" rel="prefetch">
<link href="/226-ef8a957.js" rel="prefetch">
<link href="/227-b95a3e7.js" rel="prefetch">
<link href="/228-5947e6c.js" rel="prefetch">
<link href="/229-6bfe670.js" rel="prefetch">
<link href="/23-c5f794f.js" rel="prefetch">
<link href="/230-cb2f94c.js" rel="prefetch">
<link href="/231-c1723b4.js" rel="prefetch">
<link href="/232-287c143.js" rel="prefetch">
<link href="/233-236a1e2.js" rel="prefetch">
<link href="/234-ed143d9.js" rel="prefetch">
<link href="/235-888e336.js" rel="prefetch">
<link href="/236-8539c37.js" rel="prefetch">
<link href="/237-018df97.js" rel="prefetch">
<link href="/238-fa43c1e.js" rel="prefetch">
<link href="/239-361d3f8.js" rel="prefetch">
<link href="/24-8b134e6.js" rel="prefetch">
<link href="/240-cb8165a.js" rel="prefetch">
<link href="/241-9bc69bb.js" rel="prefetch">
<link href="/242-98ea184.js" rel="prefetch">
<link href="/243-6c92654.js" rel="prefetch">
<link href="/244-c3b43ee.js" rel="prefetch">
<link href="/245-c747c3d.js" rel="prefetch">
<link href="/246-4f7cedc.js" rel="prefetch">
<link href="/248-f4cae9b.js" rel="prefetch">
<link href="/249-939f93f.js" rel="prefetch">
<link href="/25-2d74648.js" rel="prefetch">
<link href="/250-c607cee.js" rel="prefetch">
<link href="/251-649ba02.js" rel="prefetch">
<link href="/252-f742640.js" rel="prefetch">
<link href="/253-7e7c7d2.js" rel="prefetch">
<link href="/254-936d91b.js" rel="prefetch">
<link href="/255-3e62a79.js" rel="prefetch">
<link href="/256-179fbea.js" rel="prefetch">
<link href="/257-5fb8b13.js" rel="prefetch">
<link href="/258-8af8d8f.js" rel="prefetch">
<link href="/259-c69d2dd.js" rel="prefetch">
<link href="/26-8f25955.js" rel="prefetch">
<link href="/260-aa67b1b.js" rel="prefetch">
<link href="/261-3548236.css" rel="prefetch">
<link href="/261-a997a3f.js" rel="prefetch">
<link href="/262-3548236.css" rel="prefetch">
<link href="/262-f692475.js" rel="prefetch">
<link href="/263-dec74e4.js" rel="prefetch">
<link href="/264-6096767.js" rel="prefetch">
<link href="/265-0bffe39.js" rel="prefetch">
<link href="/266-66cc283.js" rel="prefetch">
<link href="/267-209170c.js" rel="prefetch">
<link href="/268-dbee607.js" rel="prefetch">
<link href="/27-89611fc.js" rel="prefetch">
<link href="/28-b4f0580.js" rel="prefetch">
<link href="/29-b324192.js" rel="prefetch">
<link href="/3-c495894.js" rel="prefetch">
<link href="/30-85c248e.js" rel="prefetch">
<link href="/31-2c3ee5f.js" rel="prefetch">
<link href="/32-6fad684.js" rel="prefetch">
<link href="/33-7821227.js" rel="prefetch">
<link href="/34-98ce23a.js" rel="prefetch">
<link href="/35-dfa5769.js" rel="prefetch">
<link href="/36-9fca726.js" rel="prefetch">
<link href="/37-e2cd6ad.js" rel="prefetch">
<link href="/38-66d5080.js" rel="prefetch">
<link href="/39-fc4ba25.js" rel="prefetch">
<link href="/40-fb1ac41.js" rel="prefetch">
<link href="/41-d35686d.js" rel="prefetch">
<link href="/42-aca51d8.js" rel="prefetch">
<link href="/43-2a8a32a.js" rel="prefetch">
<link href="/44-1d627fb.js" rel="prefetch">
<link href="/45-eb79a25.js" rel="prefetch">
<link href="/46-8991273.js" rel="prefetch">
<link href="/47-2d5b8c0.js" rel="prefetch">
<link href="/48-3299329.js" rel="prefetch">
<link href="/49-6086301.js" rel="prefetch">
<link href="/5-3c19e08.js" rel="prefetch">
<link href="/50-25e7ea5.js" rel="prefetch">
<link href="/51-4bb9f94.js" rel="prefetch">
<link href="/52-c9616b2.js" rel="prefetch">
<link href="/53-67217f3.js" rel="prefetch">
<link href="/54-937339a.js" rel="prefetch">
<link href="/55-1b0fe62.js" rel="prefetch">
<link href="/56-a78a7a0.js" rel="prefetch">
<link href="/57-24ce392.js" rel="prefetch">
<link href="/58-87e4f60.js" rel="prefetch">
<link href="/59-c391336.js" rel="prefetch">
<link href="/6-51589e7.js" rel="prefetch">
<link href="/60-df5c1b6.js" rel="prefetch">
<link href="/61-1c1c9d8.js" rel="prefetch">
<link href="/62-0e24b8a.js" rel="prefetch">
<link href="/63-0d1a83d.js" rel="prefetch">
<link href="/64-2f1f345.js" rel="prefetch">
<link href="/65-7318b6e.js" rel="prefetch">
<link href="/66-5fdad53.js" rel="prefetch">
<link href="/67-e502600.js" rel="prefetch">
<link href="/68-0657bb4.js" rel="prefetch">
<link href="/69-4488910.js" rel="prefetch">
<link href="/7-532af61.js" rel="prefetch">
<link href="/70-9b808b2.js" rel="prefetch">
<link href="/71-f341aab.js" rel="prefetch">
<link href="/72-81fee94.js" rel="prefetch">
<link href="/73-3ec10cd.js" rel="prefetch">
<link href="/74-2893b01.js" rel="prefetch">
<link href="/75-ba6214d.js" rel="prefetch">
<link href="/76-e03a698.js" rel="prefetch">
<link href="/77-bcaee60.js" rel="prefetch">
<link href="/78-f0ede2a.js" rel="prefetch">
<link href="/79-bf47229.js" rel="prefetch">
<link href="/8-8284083.js" rel="prefetch">
<link href="/80-0759b34.js" rel="prefetch">
<link href="/81-947802a.js" rel="prefetch">
<link href="/82-a38ea5a.js" rel="prefetch">
<link href="/83-0a08d79.js" rel="prefetch">
<link href="/84-6ea60d4.js" rel="prefetch">
<link href="/85-1d65cfa.js" rel="prefetch">
<link href="/86-f5ad314.js" rel="prefetch">
<link href="/87-2dd56f5.js" rel="prefetch">
<link href="/88-51276c0.js" rel="prefetch">
<link href="/89-4a72bbe.js" rel="prefetch">
<link href="/9-192a223.js" rel="prefetch">
<link href="/90-9849624.js" rel="prefetch">
<link href="/91-f0650d4.js" rel="prefetch">
<link href="/92-cd30afb.js" rel="prefetch">
<link href="/93-6e3f0e2.js" rel="prefetch">
<link href="/94-6e611a3.js" rel="prefetch">
<link href="/95-edb8fec.js" rel="prefetch">
<link href="/96-c94776b.js" rel="prefetch">
<link href="/97-02d1631.js" rel="prefetch">
<link href="/98-814f79e.js" rel="prefetch">
<link href="/99-2f54ade.js" rel="prefetch">
<link href="/lib-chart-base-39ce05f.js" rel="prefetch">
<link href="/lib-moment-c019d95.js" rel="prefetch">
<link href="/1-3548236.css" rel="stylesheet"><link href="/270-3548236.css" rel="stylesheet"><link href="/277-3548236.css" rel="stylesheet"><link href="/276-3548236.css" rel="stylesheet"><link href="/app-3548236.css" rel="stylesheet"></head>

<body>
    <main id="content">
    </main>
    <div id="globalLoading">
        <div id="load">
            <div>G</div>
            <div>N</div>
            <div>I</div>
            <div>D</div>
            <div>A</div>
            <div>O</div>
            <div>L</div>
        </div>
    </div>
    <script>
        (function name(params) {
            if (/MQQBrowser\/6\.2/.test(navigator.userAgent)) {
                document.getElementById("content").remove();
                document.getElementById("globalLoading").remove();
                document.body.innerHTML = (`<div style="color: #eee;
                    text-align: center;
                    height: 100vh;
                    display: table-cell;
                    vertical-align: middle;
                    width: 100vw;">
                    <div style="    width: 16em;
                    height: 16em;
                    margin: auto;
                    line-height: 16em;
                    border-radius: 100%;
                    overflow: hidden;
                    background: #ddd;
                    box-shadow: 0 0 4px #fff;">
                        
                        <img src="/images/logo-main.png"/>
                        </div>
                    <p style="
                    font-size: 18px; margin-top: 2em">
                    请点击右上角菜单<br>选择<strong>在浏览器中打开</strong></p></div>`);
            }
        }());
    </script>


<script type="text/javascript" src="/asset-a646b21.js"></script><script type="text/javascript" src="/framework-2faec3c.js"></script><script type="text/javascript" src="/commons-2c6f9e0.js"></script><script type="text/javascript" src="/styles-3548236.js"></script><script type="text/javascript" src="/lib-crypto-339317a.js"></script><script type="text/javascript" src="/components-common-028bf90.js"></script><script type="text/javascript" src="/lib-cybex-67cca5c.js"></script><script type="text/javascript" src="/lib-theme-d4d616f.js"></script><script type="text/javascript" src="/components-account-b9155c5.js"></script><script type="text/javascript" src="/components-utility-4e2202b.js"></script><script type="text/javascript" src="/components-wallet-b9eedef.js"></script><script type="text/javascript" src="/components-blockchain-c176764.js"></script><script type="text/javascript" src="/components-layout-2ee039f.js"></script><script type="text/javascript" src="/lib-common-0c80981.js"></script><script type="text/javascript" src="/lib-translate-ee4888e.js"></script><script type="text/javascript" src="/components-settings-ca2fe78.js"></script><script type="text/javascript" src="/components-explorer-c2c0d2c.js"></script><script type="text/javascript" src="/app-3548236.js"></script></body>

</html>